{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=database;Username=admin;Password=Password1234@"
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "Perenne",
    "Audience": "Perenne",
    "Key": "P3r3nn3S3cur1tyK3y@2025!ChaveSecretaComMaisDe256bits_ParaGarantirSegurancaEAssinaturaJWT"
  }
}